####################################################
### test config
####################################################

spring.security.user.name=root
spring.security.user.password=root
#dev
server.port=8088
# restart
spring.devtools.restart.enabled=true
#DB
####################################################
#dev
spring.datasource.url=jdbc:mysql://10.20.74.38:3306/bba?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#db user
spring.datasource.username=root
#dev
spring.datasource.password=123456
#driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####################################################
### Json web token
####################################################
#expireTime
jwt.expireTime=60
# claim \u6743\u9650 key
jwt.claimKeyAuth=auth
# \u8BF7\u6C42\u5934\u6216\u8BF7\u6C42\u53C2\u6570\u7684 key
jwt.header=Authorization
# token \u7C7B\u578B
jwt.tokenType=Bearer

# rabbitmq 
####################################################
# rabbitmq host
spring.rabbitmq.host=127.0.0.1
# rabbitmqv port
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#confirms
spring.rabbitmq.publisher-confirms=true
#returns
spring.rabbitmq.publisher-returns=true
#ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
####################################################
exportFile.path=/imagetmp 

platform.registry.url=docker-registry.default.svc:5000

platform.project=openshift
#dev
cloud.workflow.url=http://10.20.74.14:8086
