####################################################
### dev config
####################################################

spring.security.user.name=root
spring.security.user.password=root

server.port=8088

# restart
spring.devtools.restart.enabled=true

#DB
####################################################
spring.datasource.url=jdbc:mysql://10.20.74.38:3306/bba?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.122.44:3306/bba?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://localhost:3306/bba?useUnicode=true&characterEncoding=utf-8
#db user
spring.datasource.username=root
#db password
spring.datasource.password=123456
#spring.datasource.password=Bba_1234

#driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####################################################
### Json web token
####################################################
#expireTime
jwt.expireTime=60
# claim \u6743\u9650 key
jwt.claimKeyAuth=auth
# \u8bf7\u6c42\u5934\u6216\u8bf7\u6c42\u53c2\u6570\u7684 key
jwt.header=Authorization
# token \u7c7b\u578b
jwt.tokenType=Bearer


# rabbitmq 
####################################################
# rabbitmq host
spring.rabbitmq.host=localhost
# rabbitmqv port
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#confirms
spring.rabbitmq.publisher-confirms=true
#returns
spring.rabbitmq.publisher-returns=true
#ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual



####################################################
### \u7f13\u5b58
####################################################
# \u7f13\u5b58\u7c7b\u578b
#spring.cache.type=redis
# key \u524d\u7f00
#spring.cache.redis.key-prefix=seedlingDev
# \u8fc7\u671f\u65f6\u95f4
#spring.cache.redis.time-to-live=60s
####################################################
### Redis
####################################################
# \u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
#spring.redis.database=0
# \u670d\u52a1\u5668\u5730\u5740
#spring.redis.host=127.0.0.1
# \u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
#spring.redis.port=6379
# \u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801 root
#spring.redis.password=MyEnc({eCOS8Sk9b/kWt2FK0QFA9g==})
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
#spring.redis.jedis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
#spring.redis.jedis.pool.max-wait=-1ms
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
#spring.redis.jedis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
#spring.redis.jedis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
#spring.redis.timeout=0


exportFile.path=/imagetmp 

platform.registry.url=docker-registry.default.svc:5000

platform.project=openshift

cloud.workflow.url=http://localhost:8086

#EMail config
EMailHost=smtp.hoperun.com
EMailUser=shi_lin@hoperun.com
EMailPWD=shilin@
EMailFrom=shi_lin@hoperun.com
